!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
03.08.21 {#03-dot-08-dot-21}	content/posts/pen.md	/^### 03.08.21 {#03-dot-08-dot-21}$/;"	S
07.07.21 {#07-dot-07-dot-21}	content/posts/pen.md	/^### 07.07.21 {#07-dot-07-dot-21}$/;"	S
08.07.21 {#08-dot-07-dot-21}	content/posts/pen.md	/^### 08.07.21 {#08-dot-07-dot-21}$/;"	S
12.07.21 {#12-dot-07-dot-21}	content/posts/pen.md	/^### 12.07.21 {#12-dot-07-dot-21}$/;"	S
14.07.21 {#14-dot-07-dot-21}	content/posts/pen.md	/^### 14.07.21 {#14-dot-07-dot-21}$/;"	S
Backstory {#backstory}	content/posts/pen.md	/^## Backstory {#backstory}$/;"	s
Documentation {#documentation}	content/posts/pen.md	/^## Documentation {#documentation}$/;"	s
Further introduction {#further-introduction}	content/posts/pen.md	/^## Further introduction {#further-introduction}$/;"	s
Introducing `Pen.el` {#introducing-pen-dot-el}	content/posts/pen.md	/^## Introducing `Pen.el` {#introducing-pen-dot-el}$/;"	s
Journal {#journal}	content/posts/pen.md	/^## Journal {#journal}$/;"	s
The Tower of Babel {#the-tower-of-babel}	content/posts/pen.md	/^## The Tower of Babel {#the-tower-of-babel}$/;"	s
Vision {#vision}	content/posts/pen.md	/^## Vision {#vision}$/;"	s
